<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="kids teach learn fun rotate edge face corner color count animal nature alphabet numbers arrangements width height depth ">
    <meta name="description" content="Soma Cubes are specially designed for improving the intellectual mindset of the children. Have a look at how your kid could use Soma Cubes"/>
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <title>Soma Cubes for Kids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet"> 
<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>
</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean-search" style="background-color:#f4511e;color:rgb(255,255,255);letter-spacing: 2px;">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="index.html">HOME </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only" style="color:rgb(17,3,3);">Toggle navigation</span><span class="icon-bar" style="color:rgb(21,2,2);"></span><span class="icon-bar" style="color:rgb(33,4,4);"></span><span class="icon-bar" style="color:rgb(10,1,1);"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="color:rgb(255,255,255);">SOMA CUBE<i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="kids.html">Kids page</a></li>
                                <li role="presentation"><a href="soma.html#Somacube">Soma Challenge</a></li>
                                <li role="presentation"><a href="advanced.html">Advanced </a></li>
                                <li role="presentation"><a href="soma.html#SomaResearch">Benifits </a></li>
                                <li role="presentation"><a href="introduction.html#inventor">History </a></li>
                                <li role="presentation"><a href="soma.html#buildyourown">Build Yourself</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#testimonials" style="color:rgb(255,255,255);">TESTIMONIALS</a></li>
                        <li role="presentation"><a href="index.html#order" style="color:rgb(255,255,255);">ORDER </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">ABOUT <i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="index.html#aboutthesite">About the Site</a></li>
                                <li role="presentation"><a href="index.html#aboutus">About Us</a></li>
                                <li role="presentation"><a href="index.html#workwithus">Work with Us</a></li>
                                <li role="presentation"><a href="index.html#tellus">Tell Us</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#contact" target="_top" style="color:rgb(255,255,255);">CONTACT US</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><a class="btn btn-default btn-sm navbar-btn navbar-left action-button" role="button" href="#" style="background-color:rgb(78,76,76);color:rgb(4,0,0);">Search </a></div>
    </div>
    </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="assets/img/5.gif" alt="Slide Image" width="100%" loop="0"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
    </div>
    <div class="container" id="container_somacube" style="background-color:rgb(255,255,255);">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="login-card">
                    <a href="kids.html#playwith">
                        <h2 class="text-center" style="font-size:24px;font-family:Lora, serif;color:rgb(51,122,183);">Play to Learn</h2><img class="img-responsive profile-img-card" src="assets/img/motor_skills.jpg"></a>
                    <p class="profile-name-card">Teach Your Kids with Enhanced Soma Blocks</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="login-card">
                    <a href="#fundermentals">
                        <h2 class="text-center" style="font-family:Lora, serif;font-size:24px;color:rgb(51,122,183);">Fundementals </h2><img class="img-thumbnail img-responsive profile-img-card" src="assets/img/heightwidthdepth.jpg"></a>
                    <p class="profile-name-card">Teach cubes, shapes, edges, width, height, depth etc.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="login-card">
                    <a href="#buildingshapes">
                        <h2 class="text-center" style="font-family:Lora, serif;font-size:24px;color:rgb(51,122,183);">Building Shapes</h2><img class="img-thumbnail img-responsive profile-img-card" src="assets/img/animation1.gif"></a>
                    <p class="profile-name-card">Build many creative shapes and recording the constructs</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="login-card">
                    <a href="#advan">
                        <h2 class="text-center" style="font-family:Lora, serif;font-size:24px;color:rgb(51,122,183);">Advanced </h2><img class="img-thumbnail img-responsive profile-img-card" src="assets/img/mirror1.jpg"></a>
                    <p class="profile-name-card">Learn advanced concepts: Rotations and Symmetries</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="playwith">
        <h1 class="text-center heading1" style="margin-top:9px;margin-bottom:0;font-size:63px;">Play to Learn</h1>
        <p class="text-center heading2">There are limitless creative applications and uses of the Soma set. It is only one’s creative abilities that define what could be done with the Soma set. Play with your kids to teach various lessons with an enhanced Soma Set. </p>
        <div class="carousel slide" data-ride="carousel" id="carousel-2">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="row product-list">
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/motor_skills.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/motor_skills.jpg" alt="Motor Skills" class="img-circle" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;">Developing Motor Skills </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/Sevenblocks.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/Sevenblocks.jpg" alt="Seven block" class="img-circle" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;">Identifying Colors </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/numbers.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/numbers.jpg" alt="numbers" class="img-circle" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;">Learning Numbers</a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/Alphabet.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/Alphabet.jpg" alt="alphabet" class="img-circle" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Learning Alphabet </a></h2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><img class="hidden" src="assets/img/food chain.jpg" alt="Slide Image" /></div>
        <div class="item">
            <div class="container">
                <div class="row product-list"> 
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/food chain.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/food chain.jpg" alt="foodchain" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Discovering Nature </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/dog.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/dog.jpg" alt="dog" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Building Shapes </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/sofa.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/sofa.jpg" alt="sofa" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Architecturing new Design</a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/origami.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/origami.jpg" alt="origami" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Build with Origami </a></h2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><img class="hidden" src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image" /></div>
    </div>
    <div><a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev" style="background-image:url(&quot;0&quot;);"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control"
        href="#carousel-2" role="button" data-slide="next" style="background-image:url(&quot;o&quot;);"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
    <ol class="carousel-indicators">
        <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-2" data-slide-to="1"></li>
    </ol>
</div>
    </div>
    <div class="container" id="fundermentals" style="background-color:#ffffff;">
        <h1 class="text-center heading1" style="margin-top:9px;margin-bottom:0;font-size:63px;">Fundermentals </h1>
        <p class="text-center">Learn unit cube, blocks, edges, wideth, depthm height and faces with Soma Set</p>
    </div>
    <div class="container" style="background-color:rgba(238,100,51,0.15);">
        <div class="row">
            <div class="col-lg-4 col-md-4" id="unitcubing">
                <p class="text-justify"><strong>Unit Cube</strong>- A cube is the smallest unit of a block, hence the name Unit cube. </p>
                <p class="text-justify">On the image on your right, you can see 3 Unit cubes (coloured in light gray, dark gray, black) forms Soma block. </p>
            </div>
            <div class="col-lg-8 col-md-8">
                <p class="text-center"> <img src="assets/img/unit cube.jpg" alt="image" style="width:60%;"></p>
            </div>
            <div class="col-lg-4 col-md-4" id="blockorpiece">
                <p><strong>Block (or Piece) </strong>- A block is a formation of either 3 or 4 Unit cubes. </p>
                <p> Six (6) Soma blocks have 4 unit cubes each, while Soma block 1 has 3 unit cubes. </p>
                <p> The seven Soma blocks have 27 Unit cubes in total. </p>
            </div>
            <div class="col-lg-8 col-md-8">
                <p class="text-center"> <img src="assets/img/Sevenblocks.jpg" alt="image" style="width:75%;"></p>
            </div>
        </div>
    </div>
    <div class="container" id="identifyfaces" style="background-color:rgba(238,100,51,0.15);">
        <div class="row">
            <div class="col-lg-12 col-md-12" style="background-color:rgba(238,100,51,0);">
                <h3 class="text-center">Let's identify faces, Corner points, and edges. </h3>
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/faces_edges.jpg" alt="faces_edges.jpg"></p>
                <p class="text-justify">If you move one full circle around these two blocks, the faces, corners and edges that you see will change with respect to the view point. </p>
                <p class="text-justify">From a given viewpoint, certain faces, corner points and edges may be visible while some others may not be visible. </p>
            </div>
        </div>
    </div>
    <div class="container" id="widthheightlength" style="background-color:rgba(238,100,51,0.15);">
        <div class="row" style="background-color:rgba(238,100,51,0.07);">
            <div class="col-lg-12 col-md-12" style="background-color:rgba(255,255,255,0);">
                <p class="text-center heading2">Let's learn width, height, and length. </p>
                <p class="text-justify"><strong>A block, a formation and the Soma Cube are 3D objects. This means it has both shape and volume. An accurate way to visualize this is to observe the width, depth and height Soma blocks and formations. </strong></p>
                <ul>
                    <li><strong>Width</strong> refers to the number cubes from Left to Right. </li>
                    <li><strong>Depth</strong> refers to the number of cubes from Front to Back. </li>
                    <li><strong>Height</strong> refers to the number of cubes from the Bottom to the Top </li>
                </ul>
                <p class="text-center"> <img class="img-thumbnail img-responsive" src="assets/img/height depth width - Copy.jpg" alt="image"></p>
                <p class="text-justify">Keep the Soma blocks as shown in the following image </p>
                <p class="text-center"> <img class="img-thumbnail img-responsive" src="assets/img/Picture 6.jpg" alt="image" width="50%"></p>
            </div>
        </div>
    </div>
    <div class="container" id="activity1234567" style="background-color:rgba(238,100,51,0.15);">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Unit Cubes</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal1" data-backdrop="true">Learning Activity 1</button>
    <div id="myModal1" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Unit cubes</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m1h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m1a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m1h" class="tab-pane fade active">
                            <h3>  </h3>
                              <p class="text-left"> How many unit cubes are there in each block? </p>
                            <img src="assets/img/sevenblocks.jpg" class="img-responsive" alt="Cinque Terre">   
                            </div>
                            <div id="m1a" class="tab-pane fade">
                                <img src="assets/img/bk1.jpg" class="img-responsive" alt="Cinque Terre"> 
                                <p class="text-left">Block 1 has 3 unit cubes and all the other 6 has 4 unit cubes each.</p>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Total unit Gayan</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal2" data-backdrop="true">Learning Activity 2</button>
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Total unit cubes </h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m2h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m2a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m2h" class="tab-pane fade active">
                            <h3>  </h3>
                              <p class="text-left"> How many unit cubes are there in all 7 blocks?</p>
                            <img src="assets/img/sevenblocks.jpg" class="img-responsive" alt="Cinque Terre"> 
                            </div>
                            <div id="m2a" class="tab-pane fade">
                                <p class="text-left"> There are 27 unit cubes.  </p>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Identify similarities</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal3" data-backdrop="true">Learning Activity 3</button>
    <div id="myModal3" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Identifying similarities</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m3h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m3a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m3h" class="tab-pane fade active">
                                <p class="text-left">Can you identify two similar blocks?</p>
                            </div>
                            <div id="m3a" class="tab-pane fade">
                                <p class="text-left">No. </br> There are no two similar Soma blocks. Soma block 5 and 6 look similar, but not identical. One is the mirror image of another. One is curved to left and the other one to right. 
</p>
                    <div class="col-md-6 col-lg-6">          
                    <img src="assets/img/block5.jpg" class="img-responsive" alt="Cinque Terre"> 
                    </div><div class="col-md-6 col-lg-6">
                        <img src="assets/img/block 6.jpg" class="img-responsive" alt="Cinque Terre"> 
                    </div>              
                </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <p>Resembling </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal4" data-backdrop="true">Learning Activity 4</button>
    <div id="myModal4" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Resembling</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m4h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m4a"> Answer </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m4h" class="tab-pane fade active">
                                <p class="text-left">Can you identify blocks which resemble the letter small ‘L’ ,big ‘L’, and ‘T’ and ‘Z’?
                                      </p>
                            </div>
                            <div id="m4a" class="tab-pane fade">
                                <p>
                                <table border="1">
                                    <tr>
                                        <td width="50%">T</td>
                                        <td><img class="img-responsive" src="assets/img/block3.jpg" alt=""/></td>
                                    </tr>
                                    <tr>
                                        <td>Big L</td>
                                        <td><img class="img-responsive" src="assets/img/block2.jpg" alt=""/></td>
                                    </tr>
                                    <tr>
                                        <td>Small L</td>
                                        <td><img class="img-responsive" src="assets/img/bk1.jpg" alt=""/></td>
                                    </tr>
                                    <tr>
                                        <td>Z</td>
                                        <td><img class="img-responsive" src="assets/img/block4.jpg" alt=""/></td>
                                    </tr>
                                </table>
                                </p>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>Identify edges, faces, corner points </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal5" data-backdrop="true">Learning Activity 5</button>
    <div id="myModal5" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Identify edges, faces, corner points</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m5h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m5a"> Answer </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m5h" class="tab-pane fade active">
                            <h3>  </h3>
                                <p class="text-left"> Identify the number of visible faces, edges, and corner points</p>
                            <img src="" class="img-responsive" alt="Picture 4 various views" > 
                              
                            </div>
                            <div id="m5a" class="tab-pane fade">
                              <h3> Answer </h3>
                                <p class="text-left">Faces  = </br>
                            Edges = </br>
                    Corner points = </br>

                                     </p>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>Arranging Blocks</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal6" data-backdrop="true">Learning Activity 6</button>
    <div id="myModal6" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Arranging blocks</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m6h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m6a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m6h" class="tab-pane fade active">
                            <h3>  </h3>
                               <p class="text-left">Let’s arrange the seven blocks in one single row on a table, without the blocks touching on their surfaces.
                                </br>Now turn the blocks such a way that that the maximum number of faces of  unit cube (of each block) touches the table surface. In other words, a maximum area of the table surface is covered by the seven soma blocks. 
 </p>
                               </div>
                            <div id="m6a" class="tab-pane fade">
                                <img src="cinqueterre.jpg" class="img-responsive" alt="image"> 
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>Arranging Blocks 2</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal7" data-backdrop="true">Learning Activity 7</button>
    <div id="myModal7" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Arranging blocks 2</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m7h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m7a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m7h" class="tab-pane fade active">
                            <h3>  </h3>
                              <p class="text-left"> While keeping the above condition (i.e. maximum number of faces of  unit cube touches the table surface.) fulfilled, now turn the blocks such a way that that the maximum number of faces of  unit cube (of each block) touches the table surface. In other words, a maximum area of the table surface is covered by the seven soma blocks.  </p>
                              </div>
                            <div id="m7a" class="tab-pane fade">
                                <img src="" class="img-responsive" alt="Image"> 
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    <div class="container" id="identifyblocks" style="background-color:rgba(238,100,51,0.15);">
        <div class="col-lg-12 col-md-12">
            <h1 class="text-center heading2"><strong>Lets identify each Soma block</strong> </h1>
            <p class="text-justify">Before solving puzzles you need to identify each block. There are various ways to label the blocks as shown below.</p>
        </div>
        <div class="carousel slide" data-ride="carousel" id="carousel-4">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="row product-list">
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="block1.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/bk1.jpg" class="img-circle" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Brown Block </br> Block A </br> Block 1 </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/block2.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/block2.jpg" class="img-circle"  alt="" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;">Yellow Block </br> Block B </br> Block 2 </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/block3.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/block3.jpg" class="img-circle" alt="" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;">Green Block </br> Block C </br> Block 3</a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/block4.jpg" class="product-image" style="margin-bottom:-10px;"><img src="assets/img/block4.jpg" class="img-circle" alt="" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Orange Block </br> Block D </br> Block 4 </a></h2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><img class="hidden" src="assets/img/block5.jpg" alt="Slide Image" /></div>
        <div class="item">
            <div class="container">
                <div class="row product-list"> 
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/block5.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/block5.jpg" alt="blocks" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Blue Block </br> Block E </br> Block 5 </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/6.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/6.jpg" alt="blocks" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Red Block </br> Block F </br> Block 6 </a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/block7.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/block7.jpg" alt="block" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> Black Block </br> Block G </br> Block 7</a></h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 product-item">
                        <div class="product-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="assets/img/sevenblocks.jpg" class="product-image" style="margin-bottom:-10px;"><img class="img-circle" src="assets/img/sevenblocks.jpg" alt="sevenblocks" style="border:solid 6px rgb(220,219,219);" /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:252px;padding-right:0px;padding-left:0px;font-size:3px;">
                                    <h2 class="text-nowrap text-center" style="margin-left:27px;margin-top:0px;"><a href="#" style="color:rgb(193,13,13);font-size:17px;font-family:Abel, sans-serif;margin-left:-2px;"> All seven </a></h2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><img class="hidden" src="http://placeholdit.imgix.net/~text?txtsize=42&amp;txt=Carousel+Image&amp;w=1400&amp;h=600" alt="Slide Image" /></div>
    </div>
    <div><a class="left carousel-control" href="#carousel-4" role="button" data-slide="prev" style="background-image:url(&quot;0&quot;);"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control"
        href="#carousel-4" role="button" data-slide="next" style="background-image:url(&quot;o&quot;);"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
    <ol class="carousel-indicators">
        <li data-target="#carousel-4" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-4" data-slide-to="1"></li>
    </ol>
</div>
    </div>
    <div class="container" style="background-color:rgba(238,100,51,0.15);">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <p class="text-justify"><strong>The following learning activities are to learn &nbsp;unit cubes, edges, vertices, surface,height, width, and depth of Soma blocks.</strong> </p>
                <p class="text-justify">Let's learn characteristics of Soma blocks. Here, you will learn unit cube - the building blocks of Soma blocks and characteristics of Soma blocks. </p>
            </div>
        </div>
    </div>
    <div class="container" id="activity8" style="background-color:rgba(238,100,51,0.15);">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>Arranging blocks 3</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="text-center">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal8" data-backdrop="true">Learning Activity 8</button>
    <div id="myModal8" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Arranging blocks 3 </h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m8h">Activity </a></li>
                            <li><a data-toggle="tab" href="#m8a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m8h" class="tab-pane fade active">
                            <img src="cinqueterre.jpg" class="img-responsive" alt="Cinque Terre"> 
                                <ul class="text-left">
                                    <li>When looking at from the front, how many visible faces are there (per block and in total)?
</li>
                                    
                                    <li> What are the longest blocks (horizontal )?</li>
                                <li>  What are the tallest blocks (vertical)?</li>
                          <li>  When looking at from the top , how many visible surfaces are there?
</li>
                          
                                </ul>
                                </div>
                            <div id="m8a" class="tab-pane fade text-center">
                                <ul >
                                    <li>When looking at from the front, how many visible faces are there (per block and in total)?
</li>
                                    <table border="1">
                                    <tr>
                                        
                                        <td width="50%"><img class="img-responsive" src="assets/img/bk1.jpg" alt=""/></td>
                                    <td>2</td>
                                        </tr>
                                    <tr>
                                    
                                        <td><img class="img-responsive" src="assets/img/block2.jpg" alt=""/></td>
                                   <td>2</td>
                                        </tr>
                                    <tr>
                                    
                                        <td><img class="img-responsive" src="assets/img/block3.jpg" alt=""/></td>
                                   <td>3</td>
                                        </tr>
                                    <tr>
                                        
                                        <td><img class="img-responsive" src="assets/img/block4.jpg" alt=""/></td>
                                    <td>2</td>
                                        </tr>
                                    <tr>
                                        
                                        <td><img class="img-responsive" src="assets/img/block5.jpg" alt=""/></td>
                                    <td>2</td>
                                        </tr>
                                    <tr>
                                       
                                        <td><img class="img-responsive" src="assets/img/block 6.jpg" alt=""/></td>
                                     <td>2</td>
                                        </tr>
                                    <tr>
                                       
                                        <td><img class="img-responsive" src="assets/img/block 7.jpg" alt=""/></td>
                                    <td>3</td>
                                        </tr>
                                </table>
                                    <li> What are the longest blocks (horizontal )?</li>
                                Block 2,3, and 4
                                    <li>  What are the tallest blocks (vertical)?</li>
                                    Block 4,5 and 6

                          <li>  When looking at from the top , how many visible surfaces are there?
</li>
                                    <table border="1">
                                    <tr>
                                        
                                        <td width="50%"><img class="img-responsive" src="assets/img/bk1.jpg" alt=""/></td>
                                   <td>1</td>
                                        </tr>
                                    <tr>
                                  
                                        <td><img class="img-responsive" src="assets/img/block2.jpg" alt=""/></td>
                                     <td>1</td>
                                        </tr>
                                    <tr>
                                    
                                        <td><img class="img-responsive" src="assets/img/block3.jpg" alt=""/></td>
                                   <td>1</td>
                                        </tr>
                                    <tr>
                                       
                                        <td><img class="img-responsive" src="assets/img/block4.jpg" alt=""/></td>
                                    <td>1</td>
                                        </tr>
                                    <tr>
                                       
                                        <td><img class="img-responsive" src="assets/img/block5.jpg" alt=""/></td>
                                   <td>2</td>
                                        </tr>
                                    <tr>
                                       
                                        <td><img class="img-responsive" src="assets/img/block 6.jpg" alt=""/></td>
                                    <td>2</td>
                                        </tr>
                                    <tr>
                                        
                                        <td><img class="img-responsive" src="assets/img/block 7.jpg" alt=""/></td>
                                    <td>3</td>
                                        </tr>
                                </table>
                          
                                </ul>
                                    </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    <div class="container" id="formation" style="background-color:rgba(238,100,51,0.15);">
        <h1 class="text-center heading2"><strong>Block Formations</strong> </h1>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <p class="text-justify">Here let us discuss arrangements using two or more blocks. </p>
                <p class="text-justify">In all the arrangements considered, Soma blocks are placed on a table such that a face completely touches the table. Arrangements where blocks are resting on its edges are not considered. </p>
                <p class="text-justify">The blocks could be placed (with respect to each block) in the following ways. </p>
                <ul>
                    <li>face-face touching </li>
                    <li>face-edge touching </li>
                    <li> face-point touching </li>
                    <li> edge-edge touching </li>
                    <li>edge-point touching </li>
                    <li>point-point touching </li>
                    <li> spaced apart (no contact between blocks) </li>
                </ul>
                <p class="text-justify heading3"><strong>Incorrect formation</strong> </p>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p class="text-center"><img class="img-thumbnail" src="assets/img/invalid1.jpg" width="60%" alt="cubes"></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p class="text-center"><img class="img-thumbnail" src="assets/img/invalid2.jpg" width="60%" alt="cubes"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p class="text-center"><img class="img-thumbnail" src="assets/img/untitled.127.jpg" width="60%" alt="cubes"></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p class="text-center"><img class="img-thumbnail" src="assets/img/untitled.131.jpg" width="60%" alt="cubes"></p>
                    </div>
                </div>
                <p class="text-justify heading3"><strong>The correct formation</strong> </p>
                <p class="text-center"><img class="img-thumbnail" src="assets/img/correct.jpg" width="60%"></p>
                <p class="text-justify">The main activity of using Soma is building shapes by using two or more Soma blocks. Shapes are also called formation, combinations, constructions, or placements. </p>
                <p class="text-justify">When building shapes, a simple condition must be fulfilled. This condition is known as face to face touching. </p>
                <p class="text-justify">To meet this condition when 2 blocks are used, at least the full face of one unit cube (of the blocks) must completely touch the full face of a unit cube of the other Soma block as shown below. </p>
            </div>
        </div>
    </div>
    <div class="container" id="buildingshapes" style="padding-top:15px;">
        <h1 class="text-center" style="margin-top:0;margin-bottom:20px;font-size:63px;padding-top:55px;">Building Shapes </h1>
        <p class="text-center">Build many creative shapes and recording the constructs </p>
        <p class="text-center"> </p>
    </div>
    <div class="container" id="moreshapes" style="background-color:rgba(238,100,51,0.15);">
        <h1 class="text-center heading1" style="padding-bottom:0;margin-bottom:0;"><strong>Number Grid</strong> </h1>
        <div>
            <p class="text-left">There are many designs that could be made with one Soma Set.&nbsp;These include architectural shapes, interior designs, and decorative items. Further shapes can be built with multiple Soma Sets.&nbsp; </p>
        </div>
        <p> <em>With special thanks to </em><strong><em>Stevica Kronic</em></strong><em> from Maribor in Slovenia </em> <a href="https://www.fam-bundgaard.dk/SOMA/FIGURES/ALLFIGS.HTM" bs-inline-edited="1"> two PDF e-books with many possible Soma shapes with and without notations could be found here. </a></p>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0000_Dog.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0001_Aircraft.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0002_Tunnel.jpg" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0003_Chair.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0004_Elephant.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0005_Snake.jpg" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/animation7.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/animation9.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/airplane.gif" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/angel.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/bear.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/lion.gif" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0000_3544089738_fa4e66c4e8_o.png.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0001_3544643107_2562359bba_o.png.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0002_3549119415_31c84d8b9c_o.png.jpg" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0003_3550368755_ec307a4bf8_o.png.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0005_3661344236_c9528c48e2_o.jpg.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0006_3661361368_c43d768c90_o.jpg.jpg" alt="image"></p>
            </div>
        </div>
    </div>
    <div class="container" id="buildyourown" style="background-color:rgba(238,100,51,0.15);">
        <div class="intro">
            <h3 class="text-center heading1" id="origami" style="padding-top:60px;margin-top:0px;padding-bottom:40px;">Build Yourself </h3>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <div class="card-block">
        <h2 class="card-title text-center"> Minds-in-bloom teaches you how to make Soma cube in wooden.</h2>
              <a href="http://minds-in-bloom.com/make-soma-cube/" target="_blank">
 
          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0001_mindsinbloom.png.jpg" alt="Card image cap">
                  
               </a>   
     
        
                </div>
    </div>
    <div class="card">
      <div class="card-block">
   <h2 class="card-title text-center">Origami (paper) </h2>
        <h4 class="card-title2 text-center"> </h4>      
          <iframe width="100%"  src="https://www.youtube.com/embed/wOk7dTcJEx8" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="card">
      <div class="card-block">
   <h2 class="card-title text-center">         Make a classic Soma puzzle

 </h2>
              <a href="boyslife.org/hobbies-projects/projects/4758/make-a-classic-soma-puzzle/">

          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0000_boys.png.jpg" alt="Card image cap">
          </a>

          <br>
      </div>
    </div>
  </div>
</div>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <div class="card-block">
              <a href="http://www.wooden-toy-plans.com/make_wooden_puzzles.html">

        <h2 class="card-title text-center">Making Soma cube and many toys in wooden
 </h2>
          
          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0003_woodentoys.jpeg.jpg" alt="Card image cap">
          </a>
        <h4 class="card-title2 text-center"> </h4>
          
         </div>
    </div>
    <div class="card">
      <div class="card-block">
   <h2 class="card-title text-center">Using Sonobe Cubes </h2>
        <h4 class="card-title2 text-center"> </h4>      
          <p class="card-text text-center">How to make a Soma Cube from Sonobe Cubes</p>
          <iframe width="100%"  src="https://www.youtube.com/embed/Pz0Fk4RtZ5I" frameborder="0" allowfullscreen></iframe> </div>
    </div>
    <div class="card">
      <div class="card-block">
          <a href="http://www.pixelpapercraft.com/papercraft/531921c7ebb3214316000019/soma-cube-puzzle-minecraft-edition-ore-block-version" target="_blank">
   <h2 class="card-title text-center">Pixel Paper Craft
 </h2>
          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0002_pixel.jpg.jpg" alt="Card image cap">
      
       
          </a>
      </div>
    </div>
  </div>
</div>
        </div>
    </div>
    <div class="container" id="advan" style="padding-top:40px;background-color:rgb(238,238,238);">
        <h1 class="text-center" style="margin-bottom:10px;font-size:63px;">Advanced </h1>
        <p class="text-center">Learn advanced concepts: Rotations and Symmetries </p>
        <p class="text-center"> <a href="advanced.html"> Visit the Advanced Page </a></p>
    </div>
    <div class="footer-dark" style="background-color:#f4511e;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Vidumaga </h3>
                        <p>Vidumaga is a newly established social entrepreneur that works on developing educational instruments that make learning fun. </p>
                        <ul>
                            <li><a href="/soma.html#Somacube">Postal address &nbsp; </a></li>
                            <li><a href="/soma.html#Somacube">A10 G1, Manning Town,&nbsp;</a></li>
                            <li><a>Mangala Path, </a></li>
                            <li><a href="/kids.html#buildingshapes"> Colombo 08 </a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map</h3>
                        <ul>
                            <li><a href="/soma.html#Somacube">Soma challenge </a></li>
                            <li><a href="/kids.html#fundermentals">Fundamentals </a></li>
                            <li><a>Enhanced Soma cube </a></li>
                            <li><a href="/kids.html#buildingshapes">Building Shapes </a></li>
                            <li><a href="/soma.html/#rotations">Rotations </a></li>
                            <li><a href="/soma.html/#mirrorimage">Mirror images </a></li>
                            <li><a href="/soma.html/#spatialintelligence">Spatial intelligence </a></li>
                            <li><a href="/soma.html/#benefits">Benefits of Soma cube </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map </h3>
                        <ul>
                            <li><a href="/soma.html/#somaclassroom">Soma cube in classroom </a></li>
                            <li><a href="/soma.html/#buildyourown">Build your self </a></li>
                            <li><a href="/soma.html/#somamap">Soma Map </a></li>
                            <li><a href="/advanced.html/#recording">Number Grid </a></li>
                            <li><a href="/advanced.html#impossibility">Impossibility proofs </a></li>
                            <li><a href="/advanced.html#alternativecolor">Coloring techniques </a></li>
                            <li><a href="/advanced.html#counting">Counting techniques </a></li>
                            <li><a href="/advanced.html/#coordinate">Coordinating system </a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/vidumagasmiles/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Vidumaga© 2018</p>
            </div>
        </footer>
    </div><a href="#" class="cd-top"> </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>